#portfolio{
    section{
        width: 100%;
        max-width: $maxWidth;
        h3{
            padding-top: 5rem;
        }
        .proyects-container{
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            margin: 2rem 0 4rem;
            .notice{
                display: block;
                color: $white;
                font-size: 14px;
                text-align: center;
                line-height: 20px;
                margin: 1rem auto;
                padding: 2rem 3rem;
                border-radius: 10px;
            }
        }
    }
}
@media screen and (min-width: 768px){
    #portfolio{
        section{
            .proyects-container{
                display: grid;
                gap: 3rem;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                .notice{
                    grid-column: 1/3;
                }
            }
        }
    }
}
@media screen and (min-width: 1024px){
    #portfolio{
        section{
            .proyects-container{
                display: grid;
                gap: 3rem;
                grid-template-columns: repeat(4, 1fr);
                .notice{
                    grid-column: 1/5;
                }
            }
        }
    }
}