footer{
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
    background-color: $dark;
    .logo{
        height: 2.5rem;
        img{
            height: 100%;
        }
    }
    nav{
        ul{
            li{
                font-size: 22px;
                font-weight: 300;
                margin-bottom: 2rem;
                text-align: center;
                &:first-child{
                    margin-top: 2rem;
                }
            }
        }
    }
    .media-container{
        display: flex;
    }
    span{
        font-size: 12px;
        text-align: center;
        color: $white;
        opacity: .6;
    }
}
@media (min-width: 768px){
    footer{
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        justify-items: center;
        gap: 2rem;
        padding: 2rem;
        .logo{
            justify-self: start;
        }
        nav{
            align-self: center;
            ul{
                display: flex;
                li{
                    font-size: 18px;
                    margin-bottom: 0;
                    margin-left: 1rem;
                    &:first-child{
                        margin-top: 0;
                    }
                }
            }
        }
        .media-container{
            display: flex;
        }
        span{
            align-self: end;
            justify-self: end;
        }
    }
}